<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nazeefnezzi</title>
    <link rel="stylesheet" type="text/css" href="fullPage.css" />
    <link rel="stylesheet" href="main.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">

  
</head>
<body>

    <nav class="main-nav" >
        <a href=".about">About</a>
        <a href="work.html">Portfolio</a>
        
        <a href="cv.html">Resume</a>
    </nav>

    <div class="root">
        <section class="full-section -hello" data-anchor="hello">
            <article>
                <h1>Hello.</h1>
                <p>My name is Mohammed Naseef Panthappilan.</p><br
                 />
                 <p>experienced, detailed-oriented, fullstack web developer. With years of hands-on experience efficiently coding websites and applications using modern HTML5, CSS3, JavaScript, css and Javascript frameworks  and SQL and NoSql database development. Building server-side with NodeJS and PHP. Building state-of-the-art, easy to use, user-friendly websites and applications is truly a passion of mine. I actively seek out new technologies and stay up-to-date on industry trends and advancements.</p>
            </article>
        </section>

     
        <section class="full-section -about" data-anchor="about">
            <article class="article-splitted">
                <h1>short Bio.</h1>

                <div class="text">
                    <p>Born in 1992, Age calculate (Current_year - Born Year ). I live in Dortmund. Indian Nationality. I'm graduated at University of calicut.  I have 4 years experience with web programming  and I really love my job. In short, that's me.</p>
                    <br />
                    <p>My skills include HTML5,CSS3, javascript,bootstrap , Jqurey, VueJS and bit of React frameworks . backend i am working with nodeJS, mySQL,mongoDB and PostgresQL. Additonal expirience in computer hardware and networking, UI design with figma and Photoshop tools, extra i have good economics and finance study background. </p>
                    <br />
                    <p> More details you will find in cv :) </p>

                </div>
                <div class="lists">
                    <ul>
                        <li><h3>I really like</h3></li>
                        <li>Sports</li>
                        <li>coding</li>
                        <li>Photography</li>
                        <li>science</li>
                        <li>Hiking</li>
                    </ul>

                    <ul>
                        <li><h3>Let's talk</h3></li>
                        <li><a href="mailto:nazeefnezzi@outlook.de">Email</a></li>
                        <li><a href="https://www.linkedin.com/in/mohammed-naseef-b546a77a/">Linkedin</a></li>
                        <li><a href="https://www.facebook.com/Naseefpp92">facebook</a></li>
                        <li><a href="https://www.instagram.com/nazeefnezzi/?hl=en">Instagram</a></li>
                    </ul>
                </div>
            </article>
        </section>
    </div>

    <script src="jquery-2.1.4.min.js"></script>
    <script src="assets/js/vendor/jquery.fullPage.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="home.js"></script>
</body>
</html>
