<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online_store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--awsome font kit-->
    <script src="https://kit.fontawesome.com/894c4fadf2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <!--slick-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
    

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">
                        <button class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >
                        €EUR
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">$USD</a>
                        <a href="#" class="dropdown-item">AUD</a>
                        <a href="#" class="dropdown-item">₹INR</a>
                        <a href="#" class="dropdown-item">£PND</a>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white ">PP <span>e-</span>Store</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="#" class="px-2">LogIn</a>
                        <a href="#" class="px-1">Create an Account</a>
                    </p>
                </div>

            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!--i can put here search bar-->
                <!--navigation bar-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">PRODUCTS</a>
                    <a class="nav-item nav-link" href="#">COLLOCTION</a>
                    <a class="nav-item nav-link" href="#">SHOP</a>
                    <a class="nav-item nav-link" href="#">About Us</a>
                    
                  </div>
                </div>
                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle ma-2 search-icon">
                        <i class="fas fa-search p-2"></i>
                    </li>
                    <li class="nav-item border rounded-circle ma-2 search-icon">
                        <i class="fas fa-shopping-cart p-2"></i>
                    </li>
                </div>
              </nav>
        </div>
    </header>

    <!--main section-->
    <main>
     <!--first slide-->
         <div class="container-fluid p-0">
             <div class="site-slider">
                 <div class="slider-one">
                    <div>
                        <img src="./assets/macpro.jpg" class="img-fluid" alt="banner1">
                    </div> 
                    <div>
                            <img src="./assets/lenovo.jpg" class="img-fluid" alt="banner2">
                    </div>

                    <div>
                            <img src="./assets/iphone666.jpg" class="img-fluid" alt="banner3">
                    </div>

                 </div>
                 <div class="slider-btn">
                        <span class="prev position-top"><i class="far fa-arrow-alt-circle-left"></i></span>
                        <span class="next position-top right-0"><i class="far fa-arrow-alt-circle-right"></i></span>

                    </div>

             </div>
         </div>

     <!--/first slide-->

     <!--second slider-->

         <div class="container-fluid">
             <div class="site-slider-two px-md-4">
                 <div class="row slider-two text-center">
                    <div class="col-md-2 product pt-md-5 pt-4">
                         <img src="./assets/shuewht.jpg" alt="product 1" width="120px" height="120px">
                         <span class="border site-btn btn-span">Shoues</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/jacket.jpg" alt="product 2" width="120px" height="120px">
                            <span class="border site-btn btn-span">Cloths</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                                <img src="./assets/iphone11-fan-2.jpg" alt="product 3" width="120px" height="120px">
                                <span class="border site-btn btn-span">Phones</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/macpro2.jpg" alt="product 4" width="120px" height="120px">
                            <span class="border site-btn btn-span">Computers</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                                <img src="./assets/apple_earpod.jpg" alt="product 5" width="120px" height="120px">
                                <span class="border site-btn btn-span">Accesories</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/sofa2.jpg" alt="product 1" width="120px" height="120px">
                            <span class="border site-btn btn-span">Furniture</span>
                    </div>
                    
                    
                 <div class="slider-btn">
                        <span class="prev position-top">
                            <i class="fas fa-chevron-left fa-2x text-secondory"></i></span>
                        <span class="next position-top right-0">
                            <i class="fas fa-chevron-right fa-2x text-secondory"></i></span>
    
                 </div>
                 </div>

             </div>
         </div>

    
     <!--/second slider-->

    </main>

    <!--/main section-->

    <footer></footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--slick js-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="./js/main.js"></script>
				
</body>
</html>